# MONGODB url

MONGODB_URI = 'mongodb+srv://contactftech22:fahad123@mindsparks.tpjysaf.mongodb.net'



# Admin Credentials

ADMIN_EMAIL = "hasanfahad769@gmail.com"
ADMIN_PASSWORD = "  Fahad.h@1234#$"


JWT_SECRET = 'jew2023'