# MONGODB url

MONGODB_URI = 'mongodb+srv://contactftech22:fahad123@mindsparks.tpjysaf.mongodb.net'



# Admin Credentials

ADMIN_EMAIL = "hasanfahad769@gmail.com"
ADMIN_PASSWORD = "Fahad.h@123"

# JWT secrete

JWT_SECRET = 'jew2023'



#  image kit


IMAGEKIT_PUBLIC_KEY = 'public_RSHOX8cYkxyfoGCJh2yCkWw4gk4='

IMAGEKIT_PRIVET_KEY = 'private_kVq/NbSMIYO1P6PIlhEdMZ9u8Ag='


IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/yeisyc0iv'